#cloud-config
# vim: syntax=yaml
hostname: HOSTNAME.home
packages:
  - epel-release
package_upgrade: true
packages:
  - nc  
  - net-tools
  - vim
system_info:
  hostname: HOSTNAME.home
  distro: rhel 
  default_user:
     name: me 
     lock_passwd: true
     gecos: me
     groups: [wheel]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQjCMdytgvvAvbCEVQJolIa7kfr77bkifgX9j8M99PAF5jmBh05byw5u30rPI+AgSNjNxv/wMuOu6DpHaM88Z/iUAPJ8Qy80O2WHuiQFyjx0YWtny0T6ho0pyOmoVwRZACbIZU5tJkf6VkwnMyvJePMx3tmOK7n+NqIW3dGe3xC9lrgjKBGIK6X3fw8LXJfpQ6PmTvXaeGyHYsWpzzQdpXVwSwjrvAvvU+CXAGmMSJ/mHS08aAc7F3gzgbx4zz2dRGlamaB2EyCzJHogq2Drz4YDEkT0DAYAbPUobYRlWCHutXNghG997849Yt+/EddtmGHFKm1146DRmPwv8PQ1eAWvj3ENgCrh2PV3jH08nXdyQlxmrcOAsfqaJJ1pSnk528EsXvsMYE3rs9qtx65R0bPPGDpHxWfXiEGfCcsXZWFodywWBBp3RYiHJJkmfUUb2YWjf68uOZjNgX0Kyt3vsTSD1jL/mhg6iUaPiSdKFeUlYEg/QMO62YEmmBqg6murWDe2nUgr5apuSAlCrxDHha70wNeD2Rry7ABAlhhHVFnPRiJXQI64JxgDUpxrdfb1W2gEDBHFuz5ugAwtuCqxEXnTQA9+Pnkd1mNVl6KY9ntRlBpcJYfnb3s7rU/dgIRM/W1FjrdHAnkqZFw9Zw2D0+dhFetd63MVTsLN2EO5nmMw== me@hyper
